spring.application.name=RSE

spring.datasource.url=jdbc:mysql://localhost:3306/rse
#spring.datasource.url = jdbc:mysql://localhost:3306/rse?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=yashuyashu

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
